# When using this on a server environment for regularly scheduled scrape jobs,
# you'll probably want to make sure the following env vars are set (via whatever
# means are reasonable depending how you are running things).

# Login information for Versionista
export VERSIONISTA_EMAIL='xxx@gmail.com'
export VERSIONISTA_PASSWORD='XYZ'

# Name to use for Versionista account in output instead of e-mail address
export VERSIONISTA_NAME=versionista1

# Cloud storage login credentials for uploading output files
export AWS_S3_KEY=XXX
export AWS_S3_SECRET=XXX
export AWS_S3_BUCKET=XXX
export GOOGLE_PROJECT_ID=XXX
export GOOGLE_STORAGE_KEY_FILE=XXX.json
export GOOGLE_BUCKET=XXX
